<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_units"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/_default_units_caption"
    />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/_default_units_caption"
        android:id="@+id/_units_selector"
    >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/units_cm"
            android:text="@string/cm"
        />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/units_in"
            android:text="@string/in"
        />
    </RadioGroup>

    <EditText
        style="@style/field"
        android:id="@+id/height_measure"
        android:layout_alignLeft="@id/_units_selector"
        android:layout_below="@id/_units_selector"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:layout_below="@id/_units_selector"
        android:layout_alignBaseline="@id/height_measure"
    />
    <Button
        style="@style/clr_button"
        android:id="@+id/clear_height_measure"
        android:layout_toRightOf="@id/height_measure"
        android:layout_below="@id/_units_selector"
    />

    <EditText
        style="@style/field"
        android:hint="px"
        android:id="@+id/height_pixels"
        android:layout_toRightOf="@id/clear_height_measure"
        android:layout_below="@id/_units_selector"
    />
    <Button
        style="@style/clr_button"
        android:id="@+id/clear_height_pixels"
        android:layout_toRightOf="@id/height_pixels"
        android:layout_below="@id/_units_selector"
    />

    <EditText
        style="@style/field"
        android:id="@+id/width_measure"
        android:layout_alignLeft="@id/height_measure"
        android:layout_below="@id/height_measure"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/width"
        android:layout_below="@id/height_measure"
        android:layout_alignBaseline="@id/width_measure"
    />
    <Button
        style="@style/clr_button"
        android:id="@+id/clear_width_measure"
        android:layout_below="@id/height_measure"
        android:layout_alignLeft="@id/clear_height_measure"
    />

    <EditText
        style="@style/field"
        android:hint="px"
        android:id="@+id/width_pixels"
        android:layout_alignLeft="@id/height_pixels"
        android:layout_below="@id/height_pixels"
    />
    <Button
        style="@style/clr_button"
        android:id="@+id/clear_width_pixels"
        android:layout_alignLeft="@id/clear_height_pixels"
        android:layout_below="@id/height_pixels"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diagonal"
        android:layout_toRightOf="@id/clear_height_pixels"
        android:layout_alignBaseline="@id/clear_height_pixels"
        android:id="@+id/_diagonal_caption"
    />
    <EditText
        style="@style/field"
        android:id="@+id/diag_measure"
        android:layout_toRightOf="@id/_diagonal_caption"
        android:layout_below="@id/_units_selector"
    />
    <Button
        style="@style/clr_button"
        android:id="@+id/clear_diag_measure"
        android:layout_toRightOf="@id/diag_measure"
        android:layout_below="@id/_units_selector"
    />

    <EditText
        style="@style/field"
        android:id="@+id/pixel_density"
        android:layout_below="@id/width_measure"
        android:layout_alignLeft="@id/width_measure"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pixel_density"
        android:layout_alignBaseline="@id/pixel_density"
    />
    <Button
        style="@style/clr_button"
        android:id="@+id/clear_pixel_density"
        android:layout_below="@id/width_measure"
        android:layout_alignLeft="@id/clear_width_measure"
    />

    <AutoCompleteTextView
        style="@style/field"
        android:hint="h:w"
        android:id="@+id/aspect_ratio"
        android:layout_below="@id/diag_measure"
        android:layout_alignLeft="@id/diag_measure"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aspect_ratio"
        android:layout_toLeftOf="@id/aspect_ratio"
        android:layout_alignBaseline="@id/aspect_ratio"
    />
    <Button
        style="@style/clr_button"
        android:id="@+id/clear_aspect_ratio"
        android:layout_below="@id/diag_measure"
        android:layout_alignLeft="@id/clear_diag_measure"
    />

    <EditText
        style="@style/field"
        android:id="@+id/viewing_distance"
        android:layout_alignLeft="@id/aspect_ratio"
        android:layout_below="@id/aspect_ratio"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewing_distance"
        android:layout_toLeftOf="@id/viewing_distance"
        android:layout_alignBaseline="@id/viewing_distance"
    />
    <Button
        style="@style/clr_button"
        android:id="@+id/clear_viewing_distance"
        android:layout_below="@id/aspect_ratio"
        android:layout_alignLeft="@id/clear_aspect_ratio"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear_all"
            android:text="@string/clear_all"
            android:layout_alignLeft="@id/pixel_density"
            android:layout_below="@id/pixel_density"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calculate"
            android:text="@string/calculate"
            android:layout_toRightOf="@id/clear_all"
            android:layout_below="@id/viewing_distance"
    />

</RelativeLayout>
