<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_units"
        />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/units_cm"
                android:text="@string/cm"
            />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/units_in"
                android:text="@string/in"
            />
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/height"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/height_measure"
            />
            <Button
                style="@style/clr_button"
                android:id="@+id/clear_height_measure"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/height_pixels"
            />
            <Button
                style="@style/clr_button"
                android:id="@+id/clear_height_pixels"
            />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/width"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/width_measure"
            />
            <Button
                style="@style/clr_button"
                android:id="@+id/clear_width_measure"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/width_pixels"
            />
            <Button
                style="@style/clr_button"
                android:id="@+id/clear_width_pixels"
            />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/diagonal"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/diag_measure"
            />
            <Button
                style="@style/clr_button"
                android:id="@+id/clear_diag_measure"
            />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pixel_density"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/pixel_density"
            />
            <Button
                style="@style/clr_button"
                android:id="@+id/clear_pixel_density"
            />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/aspect_ratio"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/aspect_ratio"
            />
            <Button
                style="@style/clr_button"
                android:id="@+id/clear_aspect_ratio"
            />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear_all"
                android:text="@string/clear_all"
                android:layout_column="1"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calculate"
                android:text="@string/calculate"
        />
    </TableRow>
</TableLayout>
