<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Default Units:"
        />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/units_cm"
                android:text="cm"
            />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/units_in"
                android:text="in"
            />
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Height:"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/height_measure"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear_height_measure"
                android:text="X"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/height_pixels"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear_height_pixels"
                android:text="X"
            />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Width:"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/width_measure"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear_width_measure"
                android:text="X"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/width_pixels"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear_width_pixels"
                android:text="X"
            />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Diagonal:"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/diag_measure"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear_diag_measure"
                android:text="X"
            />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pixel Density:"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/pixel_density"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear_pixel_density"
                android:text="X"
            />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Aspect Ratio:"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/aspect_ratio"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear_aspect_ratio"
                android:text="X"
            />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear_all"
                android:text="Clear All"
                android:layout_column="1"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calculate"
                android:text="Calculate"
        />
    </TableRow>
</TableLayout>
